<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="start"/>
        <!--从左上方开始编辑-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/save"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/load"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/clear"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>
