<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_item"
            android:background="@color/green"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:text="@string/name"
                style="@style/item"
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <TextView
                android:text="@string/birthday"
                style="@style/item"
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <TextView
                android:text="@string/gift"
                style="@style/item"
                android:layout_width="0dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#1E000000"/>

        <ListView
            android:id="@+id/items_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>

























