<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="姓名:"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="生日:"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edit_birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="number|numberDecimal"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="礼物:"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edit_gift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/edit_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加"
        android:background="@color/green"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>

